================================================================================
                    Peer Registry Server — 使用说明 & 需求文档
================================================================================

一、项目背景
--------------------------------------------------------------------------------
这是一个 P2P 文件传输系统的节点注册中心（Registry Server）。部署在 Docker 容器
中（宿主机 Win11），Win11 和 VMware Ubuntu 虚拟机中的客户端向 Server 注册自己的
P2P 可达地址，之后客户端之间直接建立 TCP 连接进行文件传输。

网络拓扑：
    Win11 宿主机 (192.168.1.100)
    ├── Docker Container (server, 端口映射 8888:8888)
    ├── Win11 Client (P2P 监听端口自定义)
    └── VMware Ubuntu VM (桥接模式, 192.168.1.101)
        └── Ubuntu Client (P2P 监听端口自定义)

关键前提：VMware 必须使用桥接模式，否则 Win11 无法主动连接 Ubuntu VM。


二、Server 已实现功能
--------------------------------------------------------------------------------

2.1 消息协议
    ┌──────────────────────┬────────────────────────┐
    │  4 bytes (大端序)     │     N bytes            │
    │  负载长度 N            │     UTF-8 JSON         │
    └──────────────────────┴────────────────────────┘

2.2 三种消息类型

    (1) register — 注册/更新节点
        C→S: {"type":"register","ip":"192.168.1.100","port":12345,"name":"win11"}
        S→C: {"type":"register_ack","peers":[{...},{...}]}
        
        ip:   P2P 可达地址（客户端通过 getsockname() 自发现后上报）
        port: P2P 文件传输监听端口
        name: 节点名称
        返回: 当前所有已注册节点列表
        重复注册同 ip:port 视为更新（覆盖旧信息）

    (2) query — 查询所有已注册节点
        C→S: {"type":"query"}
        S→C: {"type":"query_ack","peers":[{...}]}

    (3) unregister — 注销节点
        C→S: {"type":"unregister","ip":"192.168.1.100","port":12345}
        S→C: {"type":"unregister_ack","peers":[]}

2.3 技术实现
    - 语言: C++17，单线程 epoll 事件循环 + 非阻塞 I/O
    - JSON 库: nlohmann/json v3.11.3 (CMake FetchContent 自动获取)
    - 注册表: std::unordered_map + std::shared_mutex 线程安全
    - 帧编解码: 4 字节大端长度前缀，处理 TCP 半包/粘包

2.4 构建与运行

    本地编译:
        cd server && mkdir build && cd build
        cmake ..
        make -j
        ./server 8888

    Docker 部署:
        cd server
        docker compose up -d --build
        # 端口默认 8888，可通过 PORT 环境变量修改
        PORT=9999 docker compose up -d --build


三、待实现的客户端功能需求
--------------------------------------------------------------------------------

3.1 总体流程
    ┌─────────────┐     ┌─────────────┐     ┌─────────────┐
    │  Win11      │     │  Registry   │     │  Ubuntu VM  │
    │  Client     │     │  Server     │     │  Client     │
    └──────┬──────┘     └──────┬──────┘     └──────┬──────┘
           │                   │                   │
           │  ① connect + getsockname() 获取本机 P2P 可达 IP  │
           │                   │                   │
           │  ② register ─────→│←───── register ─── ②        │
           │     (含 P2P IP:port)   (含 P2P IP:port)        │
           │  ③ register_ack ←─│─→ register_ack ── ③        │
           │     (含所有 peers)      (含所有 peers)          │
           │                   │                   │
           │  ④ query ────────→│                   │
           │  ⑤ query_ack ←────│                   │
           │     (含 Ubuntu 信息)                    │
           │                   │                   │
           │  ⑥ P2P TCP connect 直连 Ubuntu ──────→│
           │  ⑦ 文件传输 ←─────→ 文件传输           │
           │                   │                   │
           │  ⑧ unregister ──→│←─── unregister ─── ⑧       │
           │     注销自身             注销自身               │
           │                   │                   │

3.2 客户端模块

    (A) 本地 IP 自发现模块
        - 连接 Registry Server 后，在已连接的 socket 上调用 getsockname()
        - 获取本机在此连接中实际使用的本地 IP（路由器分配的 LAN IP）
        - 注意：连接 Server 必须使用 LAN IP（如 192.168.1.100），
          不能使用 127.0.0.1，否则 getsockname() 返回 loopback

    (B) 协议编解码模块（与 Server 对称）
        - 4 字节大端长度前缀 + JSON payload
        - 发送 encode_frame()、接收 try_decode_frame()
        - 可以直接复用 server/protocol.cpp 的逻辑

    (C) Registry 客户端模块
        - 连接 Registry Server (宿主机 IP:8888)
        - register(ip, port, name): 注册自身信息，获取 peers 列表
        - query(): 拉取最新 peers 列表（可定时轮询）
        - unregister(ip, port): 下线前通知 Server 注销

    (D) P2P 文件传输模块
        - 从 peers 列表中选取目标节点
        - 作为发送方：connect 到目标节点的 P2P 监听端口，发送文件
        - 作为接收方：listen 在本地 P2P 端口，accept 连接后接收文件
        - 协议建议：
            发送方 → 接收方:
              ① 4 字节大端文件名长度 + UTF-8 文件名
              ② 8 字节大端文件大小（字节数）
              ③ 文件数据流（分块发送，如 64KB 每块）
            接收方收到后存到本地磁盘

    (E) 命令行接口（CLI）
        ./client <server_ip> <server_port> <p2p_port> <name>
        进入交互模式：
            list                — 列出所有已注册 peers
            send <peer> <file> — 发送文件给指定 peer（按 name 或 ip:port 匹配）
            info                — 显示本机注册信息
            quit                — 注销并退出

    (F) 优雅退出
        - Ctrl+C 或 quit 命令触发 unregister 请求
        - 关闭 P2P 监听 socket
        - 关闭与 Server 的连接


四、客户端实现建议
--------------------------------------------------------------------------------

    语言选择:
        - C++17（与 Server 一致，代码可部分复用）
        - 或 Python（快速原型，socket + struct 即可）

    关键注意事项:
        1. 连接 Server 时使用宿主机 LAN IP，不能使用 127.0.0.1
        2. VMware 必须设置为桥接模式，否则 P2P 直连不通
        3. getsockname() 获取的是 LAN IP，即为 P2P 可达地址
        4. 客户端启动时先注册，运行期间可定时 query 刷新 peers
        5. 退出时必须发送 unregister，清理 Server 上的注册信息
        6. Docker 容器需要 -p 端口映射，确保宿主机可访问
